In [293]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import json

In [294]:
csvpath1 = '../Data/가구_Data/raw_Data/시군구_광주_전북_전남_제주_별_보험료_현황_20210915180606.csv'
csvpath2 = '../Data/가구_Data/raw_Data/시군구_대전_세종_충북_충남_별_보험료_현황_20210915180556.csv'
csvpath3 = '../Data/가구_Data/raw_Data/시군구_부산_대구_울산_경북_경남_별_보험료_현황_20210915180617.csv'
csvpath4 = '../Data/가구_Data/raw_Data/시군구_서울_인천_경기_강원_별_보험료_현황_20210915180546.csv'

tb_data1 = pd.read_csv(csvpath1, encoding='cp949')
tb_data2 = pd.read_csv(csvpath2, encoding='cp949')
tb_data3 = pd.read_csv(csvpath3, encoding='cp949')
tb_data4 = pd.read_csv(csvpath4, encoding='cp949')

In [295]:
tb_data1.columns, tb_data2.columns, tb_data3.columns, tb_data4.columns

(Index(['시군구별(1)', '시군구별(2)', '2016', '2016.1', '2016.2', '2016.3', '2016.4',
        '2017', '2017.1', '2017.2', '2017.3', '2017.4', '2018', '2018.1',
        '2018.2', '2018.3', '2018.4'],
       dtype='object'),
 Index(['시군구별(1)', '시군구별(2)', '2016', '2016.1', '2016.2', '2016.3', '2016.4',
        '2017', '2017.1', '2017.2', '2017.3', '2017.4', '2018', '2018.1',
        '2018.2', '2018.3', '2018.4'],
       dtype='object'),
 Index(['시군구별(1)', '시군구별(2)', '2016', '2016.1', '2016.2', '2016.3', '2016.4',
        '2017', '2017.1', '2017.2', '2017.3', '2017.4', '2018', '2018.1',
        '2018.2', '2018.3', '2018.4'],
       dtype='object'),
 Index(['시군구별(1)', '시군구별(2)', '2016', '2016.1', '2016.2', '2016.3', '2016.4',
        '2017', '2017.1', '2017.2', '2017.3', '2017.4', '2018', '2018.1',
        '2018.2', '2018.3', '2018.4'],
       dtype='object'))

In [296]:
tb_data1.head()

,시군구별(1),시군구별(2),2016,2016.1,2016.2,2016.3,2016.4,2017,2017.1,2017.2,2017.3,2017.4,2018,2018.1,2018.2,2018.3,2018.4
0,시군구별(1),시군구별(2),계,직장,직장,직장,지역,계,직장,직장,직장,지역,계,직장,직장,직장,지역
1,시군구별(1),시군구별(2),소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계
2,광주,소계,1206244200,1012942684,853928877,159013808,193301516,1286778795,1084843044,919736160,165106884,201935751,1362304940,1163383436,991236083,172147354,198921504
3,광주,동구,73713059,59169352,47684365,11484987,14543707,79099354,64105843,51995407,12110436,14993511,83961864,69144481,56247983,12896497,14817384
4,광주,서구,276146194,233203330,194556856,38646474,42942864,294400774,249389727,209349460,40040267,45011047,309975176,265460177,224504407,40955770,44514999

In [297]:
tb_data1 = tb_data1[['시군구별(1)', '시군구별(2)', '2016', '2017', '2018']]
tb_data2 = tb_data2[['시군구별(1)', '시군구별(2)', '2016', '2017', '2018']]
tb_data3 = tb_data3[['시군구별(1)', '시군구별(2)', '2016', '2017', '2018']]
tb_data4 = tb_data4[['시군구별(1)', '시군구별(2)', '2016', '2017', '2018']]

In [298]:
tb_data1.drop(0, inplace = True)
tb_data1.drop(1, inplace = True)
tb_data2.drop(0, inplace = True)
tb_data2.drop(1, inplace = True)
tb_data3.drop(0, inplace = True)
tb_data3.drop(1, inplace = True)
tb_data4.drop(0, inplace = True)
tb_data4.drop(1, inplace = True)

In [299]:
result = pd.concat([tb_data1, tb_data2, tb_data3, tb_data4])

In [300]:
result

    시군구별(1) 시군구별(2)        2016        2017        2018
2        광주      소계  1206244200  1286778795  1362304940
3        광주      동구    73713059    79099354    83961864
4        광주      서구   276146194   294400774   309975176
5        광주      남구   183124812   193945733   206311963
6        광주      북구   338919856   356574030   379617057
..      ...     ...         ...         ...         ...
97       강원     화천군    11008811    11661832    12442099
98       강원     양구군    10524459    11113475    11765111
99       강원     인제군    15894896    16851773    18215399
100      강원     고성군    14945039    16258348    17621056
101      강원     양양군    15272009    16548513    18312162

[267 rows x 5 columns]

In [301]:
result = result.reset_index(drop=True)

In [302]:
result

    시군구별(1) 시군구별(2)        2016        2017        2018
0        광주      소계  1206244200  1286778795  1362304940
1        광주      동구    73713059    79099354    83961864
2        광주      서구   276146194   294400774   309975176
3        광주      남구   183124812   193945733   206311963
4        광주      북구   338919856   356574030   379617057
..      ...     ...         ...         ...         ...
262      강원     화천군    11008811    11661832    12442099
263      강원     양구군    10524459    11113475    11765111
264      강원     인제군    15894896    16851773    18215399
265      강원     고성군    14945039    16258348    17621056
266      강원     양양군    15272009    16548513    18312162

[267 rows x 5 columns]

In [303]:
len(result)

267

In [304]:
"전주시 완산구".split(" ")

['전주시', '완산구']

In [305]:
del_index_arr = []
add_df = pd.DataFrame(columns=result.columns)
for i in range(len(result)):
    second_name = result["시군구별(2)"][i]
    if(second_name == "소계" and result["시군구별(1)"][i] != "세종"):
        del_index_arr.append(i)
    elif(len(second_name.split(" ")) >= 2):
        if(len(add_df) == 0):
            add_df = add_df.append({"시군구별(1)" : result["시군구별(1)"][i],
                                    "시군구별(2)" : second_name.split(" ")[0],
                                    "2016" : result["2016"][i],
                                    "2017" : result["2017"][i],
                                    "2018" : result["2018"][i]}, ignore_index=True)
            del_index_arr.append(i)
        else:
            start = 0
            end = len(add_df)
            cnt = start
            while(True):
                if(cnt == end):
                    add_df = add_df.append({"시군구별(1)" : result["시군구별(1)"][i],
                                            "시군구별(2)" : second_name.split(" ")[0],
                                            "2016" : result["2016"][i],
                                            "2017" : result["2017"][i],
                                            "2018" : result["2018"][i]}, ignore_index=True)
                    del_index_arr.append(i)
                    break
                if(second_name.split(" ")[0] == add_df["시군구별(2)"][cnt]):
                    add_df["2016"][cnt] = str(int(add_df["2016"][cnt]) + int(result["2016"][cnt]))
                    add_df["2017"][cnt] = str(int(add_df["2017"][cnt]) + int(result["2017"][cnt]))
                    add_df["2018"][cnt] = str(int(add_df["2018"][cnt]) + int(result["2018"][cnt]))
                    del_index_arr.append(i)
                    break
                cnt = cnt+1

In [306]:
add_df

   시군구별(1) 시군구별(2)        2016        2017        2018
0       전북     전주시  1513774488  1608901009  1692839279
1       충북     청주시   361003096   383017886   409545987
2       충남     천안시   509912945   537473205   570307962
3       경북     포항시   396209072   416016284   437929510
4       경남     창원시  1593282671  1671460844  1780895784
5       경기     수원시  1288757162  1385593659  1457858166
6       경기     성남시  2794853559  2965223433  3130387261
7       경기     안양시   525905880   562079190   585037623
8       경기     안산시   547408474   579784136   616508260
9       경기     고양시   825419399   861541024   907774897
10      경기     용인시   602302678   641847352   687487766

In [307]:
del_index_arr

[0,
 6,
 7,
 8,
 22,
 45,
 48,
 55,
 56,
 57,
 58,
 59,
 70,
 71,
 72,
 87,
 104,
 113,
 119,
 120,
 121,
 144,
 145,
 146,
 147,
 148,
 149,
 167,
 193,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 214,
 215,
 220,
 221,
 222,
 223,
 224,
 233,
 234,
 235,
 248]

In [308]:
result.drop(del_index_arr, inplace=True)

In [309]:
result

    시군구별(1) 시군구별(2)       2016       2017       2018
1        광주      동구   73713059   79099354   83961864
2        광주      서구  276146194  294400774  309975176
3        광주      남구  183124812  193945733  206311963
4        광주      북구  338919856  356574030  379617057
5        광주     광산구  334340280  362758904  382438879
..      ...     ...        ...        ...        ...
262      강원     화천군   11008811   11661832   12442099
263      강원     양구군   10524459   11113475   11765111
264      강원     인제군   15894896   16851773   18215399
265      강원     고성군   14945039   16258348   17621056
266      강원     양양군   15272009   16548513   18312162

[219 rows x 5 columns]

In [310]:
result = result.append(add_df)

In [311]:
result

   시군구별(1) 시군구별(2)        2016        2017        2018
1       광주      동구    73713059    79099354    83961864
2       광주      서구   276146194   294400774   309975176
3       광주      남구   183124812   193945733   206311963
4       광주      북구   338919856   356574030   379617057
5       광주     광산구   334340280   362758904   382438879
..     ...     ...         ...         ...         ...
6       경기     성남시  2794853559  2965223433  3130387261
7       경기     안양시   525905880   562079190   585037623
8       경기     안산시   547408474   579784136   616508260
9       경기     고양시   825419399   861541024   907774897
10      경기     용인시   602302678   641847352   687487766

[230 rows x 5 columns]

In [312]:
result["법정동명"] = result["시군구별(1)"] + " " + result["시군구별(2)"]

In [313]:
# 인천 남구 와 미추홀구는 같은 구

result[result["법정동명"] == "인천 남구"]

    시군구별(1) 시군구별(2)       2016       2017 2018   법정동명
196      인천      남구  304394707  331404279    -  인천 남구

In [314]:
result[result["법정동명"] == "인천 미추홀구"]

    시군구별(1) 시군구별(2) 2016 2017       2018     법정동명
197      인천    미추홀구    -    -  350975259  인천 미추홀구

In [315]:
result.loc[(result.법정동명 == "인천 미추홀구"), "2016"] = result.loc[(result.법정동명 == "인천 남구"), "2016"].values
result.loc[(result.법정동명 == "인천 미추홀구"), "2017"] = result.loc[(result.법정동명 == "인천 남구"), "2017"].values

In [316]:
result[result["법정동명"] == "인천 미추홀구"]

    시군구별(1) 시군구별(2)       2016       2017       2018     법정동명
197      인천    미추홀구  304394707  331404279  350975259  인천 미추홀구

In [317]:
result.drop(result[result["법정동명"] == "인천 남구"].index, inplace=True)

In [318]:
result[result["법정동명"] == "인천 남구"]

Empty DataFrame
Columns: [시군구별(1), 시군구별(2), 2016, 2017, 2018, 법정동명]
Index: []

In [319]:
result

   시군구별(1) 시군구별(2)        2016        2017        2018    법정동명
1       광주      동구    73713059    79099354    83961864   광주 동구
2       광주      서구   276146194   294400774   309975176   광주 서구
3       광주      남구   183124812   193945733   206311963   광주 남구
4       광주      북구   338919856   356574030   379617057   광주 북구
5       광주     광산구   334340280   362758904   382438879  광주 광산구
..     ...     ...         ...         ...         ...     ...
6       경기     성남시  2794853559  2965223433  3130387261  경기 성남시
7       경기     안양시   525905880   562079190   585037623  경기 안양시
8       경기     안산시   547408474   579784136   616508260  경기 안산시
9       경기     고양시   825419399   861541024   907774897  경기 고양시
10      경기     용인시   602302678   641847352   687487766  경기 용인시

[229 rows x 6 columns]

In [320]:
result = result[["법정동명", "2016", "2017", "2018"]]

In [321]:
result

      법정동명        2016        2017        2018
1    광주 동구    73713059    79099354    83961864
2    광주 서구   276146194   294400774   309975176
3    광주 남구   183124812   193945733   206311963
4    광주 북구   338919856   356574030   379617057
5   광주 광산구   334340280   362758904   382438879
..     ...         ...         ...         ...
6   경기 성남시  2794853559  2965223433  3130387261
7   경기 안양시   525905880   562079190   585037623
8   경기 안산시   547408474   579784136   616508260
9   경기 고양시   825419399   861541024   907774897
10  경기 용인시   602302678   641847352   687487766

[229 rows x 4 columns]

In [322]:
result.to_csv("../Data/가구_Data/시군구별 건강보험료(16-18).csv")