In [24]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import json

In [25]:
csvpath1 = '../Data/가구_Data/raw_Data/시군구_광주_전북_전남_제주_별_보험료_현황_20210915180606.csv'
csvpath2 = '../Data/가구_Data/raw_Data/시군구_대전_세종_충북_충남_별_보험료_현황_20210915180556.csv'
csvpath3 = '../Data/가구_Data/raw_Data/시군구_부산_대구_울산_경북_경남_별_보험료_현황_20210915180617.csv'
csvpath4 = '../Data/가구_Data/raw_Data/시군구_서울_인천_경기_강원_별_보험료_현황_20210915180546.csv'

tb_data1 = pd.read_csv(csvpath1, encoding='cp949')
tb_data2 = pd.read_csv(csvpath2, encoding='cp949')
tb_data3 = pd.read_csv(csvpath3, encoding='cp949')
tb_data4 = pd.read_csv(csvpath4, encoding='cp949')

In [26]:
tb_data1.columns, tb_data2.columns, tb_data3.columns, tb_data4.columns

(Index(['시군구별(1)', '시군구별(2)', '2016', '2016.1', '2016.2', '2016.3', '2016.4',
        '2017', '2017.1', '2017.2', '2017.3', '2017.4', '2018', '2018.1',
        '2018.2', '2018.3', '2018.4'],
       dtype='object'),
 Index(['시군구별(1)', '시군구별(2)', '2016', '2016.1', '2016.2', '2016.3', '2016.4',
        '2017', '2017.1', '2017.2', '2017.3', '2017.4', '2018', '2018.1',
        '2018.2', '2018.3', '2018.4'],
       dtype='object'),
 Index(['시군구별(1)', '시군구별(2)', '2016', '2016.1', '2016.2', '2016.3', '2016.4',
        '2017', '2017.1', '2017.2', '2017.3', '2017.4', '2018', '2018.1',
        '2018.2', '2018.3', '2018.4'],
       dtype='object'),
 Index(['시군구별(1)', '시군구별(2)', '2016', '2016.1', '2016.2', '2016.3', '2016.4',
        '2017', '2017.1', '2017.2', '2017.3', '2017.4', '2018', '2018.1',
        '2018.2', '2018.3', '2018.4'],
       dtype='object'))

In [27]:
tb_data1.head()

,시군구별(1),시군구별(2),2016,2016.1,2016.2,2016.3,2016.4,2017,2017.1,2017.2,2017.3,2017.4,2018,2018.1,2018.2,2018.3,2018.4
0,시군구별(1),시군구별(2),계,직장,직장,직장,지역,계,직장,직장,직장,지역,계,직장,직장,직장,지역
1,시군구별(1),시군구별(2),소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계
2,광주,소계,1206244200,1012942684,853928877,159013808,193301516,1286778795,1084843044,919736160,165106884,201935751,1362304940,1163383436,991236083,172147354,198921504
3,광주,동구,73713059,59169352,47684365,11484987,14543707,79099354,64105843,51995407,12110436,14993511,83961864,69144481,56247983,12896497,14817384
4,광주,서구,276146194,233203330,194556856,38646474,42942864,294400774,249389727,209349460,40040267,45011047,309975176,265460177,224504407,40955770,44514999

In [28]:
tb_data1 = tb_data1[['시군구별(1)', '시군구별(2)', '2016', '2017', '2018']]

In [29]:
tb_data1.head()

   시군구별(1)  시군구별(2)        2016        2017        2018
0  시군구별(1)  시군구별(2)           계           계           계
1  시군구별(1)  시군구별(2)          소계          소계          소계
2       광주       소계  1206244200  1286778795  1362304940
3       광주       동구    73713059    79099354    83961864
4       광주       서구   276146194   294400774   309975176

In [30]:
tb_data1.drop(0, inplace = True)
tb_data1.drop(1, inplace = True)

In [31]:
tb_data1.head()

  시군구별(1) 시군구별(2)        2016        2017        2018
2      광주      소계  1206244200  1286778795  1362304940
3      광주      동구    73713059    79099354    83961864
4      광주      서구   276146194   294400774   309975176
5      광주      남구   183124812   193945733   206311963
6      광주      북구   338919856   356574030   379617057

In [32]:
tb_data2.head()

,시군구별(1),시군구별(2),2016,2016.1,2016.2,2016.3,2016.4,2017,2017.1,2017.2,2017.3,2017.4,2018,2018.1,2018.2,2018.3,2018.4
0,시군구별(1),시군구별(2),계,직장,직장,직장,지역,계,직장,직장,직장,지역,계,직장,직장,직장,지역
1,시군구별(1),시군구별(2),소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계
2,대전,소계,1355387482,1140548537,960635226,179913311,214838945,1431800477,1212292057,1024898044,187394013,219508420,1506599306,1293047103,1098038425,195008678,213552203
3,대전,동구,159948490,125686818,110689927,14996892,34261672,165416218,131025092,115471466,15553626,34391126,172121961,139653824,123667943,15985882,32468136
4,대전,중구,196304158,157484987,133425000,24059987,38819171,204635417,165266692,140672702,24593990,39368725,213210684,175532193,150478020,25054172,37678492

In [33]:
tb_data2 = tb_data2[['시군구별(1)', '시군구별(2)', '2016', '2017', '2018']]

tb_data2.drop(0, inplace = True)
tb_data2.drop(1, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [34]:
tb_data2.head()

  시군구별(1) 시군구별(2)        2016        2017        2018
2      대전      소계  1355387482  1431800477  1506599306
3      대전      동구   159948490   165416218   172121961
4      대전      중구   196304158   204635417   213210684
5      대전      서구   447498313   469823662   495702507
6      대전     유성구   399552257   435931950   464686585

In [35]:
tb_data3.head()

,시군구별(1),시군구별(2),2016,2016.1,2016.2,2016.3,2016.4,2017,2017.1,2017.2,2017.3,2017.4,2018,2018.1,2018.2,2018.3,2018.4
0,시군구별(1),시군구별(2),계,직장,직장,직장,지역,계,직장,직장,직장,지역,계,직장,직장,직장,지역
1,시군구별(1),시군구별(2),소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계
2,부산,소계,3029558189,2490286969,2198841644,291445325,539271220,3171208868,2610892209,2306999129,303893080,560316659,3314910992,2757703606,2443080287,314623318,557207387
3,부산,중구,31039354,22313127,20804117,1509010,8726228,31243920,22442230,20906474,1535756,8801690,31755491,23328592,21779579,1549013,8426899
4,부산,서구,83660604,66434141,60045013,6389127,17226463,85513553,67986848,61434520,6552328,17526705,90535641,73449852,66444405,7005446,17085790

In [36]:
tb_data3 = tb_data3[['시군구별(1)', '시군구별(2)', '2016', '2017', '2018']]

tb_data3.drop(0, inplace = True)
tb_data3.drop(1, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [37]:
tb_data3.head()

  시군구별(1) 시군구별(2)        2016        2017        2018
2      부산      소계  3029558189  3171208868  3314910992
3      부산      중구    31039354    31243920    31755491
4      부산      서구    83660604    85513553    90535641
5      부산      동구    57389220    59807151    62443691
6      부산     영도구    85798958    86051883    88085124

In [38]:
tb_data4.head()

,시군구별(1),시군구별(2),2016,2016.1,2016.2,2016.3,2016.4,2017,2017.1,2017.2,2017.3,2017.4,2018,2018.1,2018.2,2018.3,2018.4
0,시군구별(1),시군구별(2),계,직장,직장,직장,지역,계,직장,직장,직장,지역,계,직장,직장,직장,지역
1,시군구별(1),시군구별(2),소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계
2,서울,소계,11135063216,9305412193,8442893632,862518561,1829651022,11703283138,9820069058,8927816596,892252462,1883214080,12506129556,10589382358,9666841183,922541174,1916747199
3,서울,종로구,193739253,157957202,140890261,17066942,35782051,204751068,168172013,149898342,18273672,36579054,219243487,181618061,162321259,19296802,37625427
4,서울,중구,157531180,127294689,119777316,7517373,30236490,165419375,134441017,126419711,8021305,30978358,181119236,149543493,140693789,8849704,31575744

In [39]:
tb_data4 = tb_data4[['시군구별(1)', '시군구별(2)', '2016', '2017', '2018']]

tb_data4.drop(0, inplace = True)
tb_data4.drop(1, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [40]:
tb_data4.head()

  시군구별(1) 시군구별(2)         2016         2017         2018
2      서울      소계  11135063216  11703283138  12506129556
3      서울     종로구    193739253    204751068    219243487
4      서울      중구    157531180    165419375    181119236
5      서울     용산구    325287545    341531013    378209815
6      서울     성동구    336105013    372909506    415801594

In [44]:
len(tb_data1), len(tb_data2), len(tb_data3), len(tb_data4)

(48, 39, 80, 100)

In [41]:
result = pd.concat([tb_data1, tb_data2, tb_data3, tb_data4])

In [49]:
result[result[['시군구별(1)']] == '서울']

    시군구별(1) 시군구별(2) 2016 2017 2018
2       NaN     NaN  NaN  NaN  NaN
3       NaN     NaN  NaN  NaN  NaN
4       NaN     NaN  NaN  NaN  NaN
5       NaN     NaN  NaN  NaN  NaN
6       NaN     NaN  NaN  NaN  NaN
..      ...     ...  ...  ...  ...
97      NaN     NaN  NaN  NaN  NaN
98      NaN     NaN  NaN  NaN  NaN
99      NaN     NaN  NaN  NaN  NaN
100     NaN     NaN  NaN  NaN  NaN
101     NaN     NaN  NaN  NaN  NaN

[267 rows x 5 columns]

In [27]:
table_head = tb_data1[:2]

,시군구별(1),시군구별(2),2016,2016.1,2016.2,2016.3,2016.4,2017,2017.1,2017.2,2017.3,2017.4,2018,2018.1,2018.2,2018.3,2018.4
0,시군구별(1),시군구별(2),계,직장,직장,직장,지역,계,직장,직장,직장,지역,계,직장,직장,직장,지역
1,시군구별(1),시군구별(2),소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계

In [31]:
tb_data1.head()

,시군구별(1),시군구별(2),2016,2016.1,2016.2,2016.3,2016.4,2017,2017.1,2017.2,2017.3,2017.4,2018,2018.1,2018.2,2018.3,2018.4
0,시군구별(1),시군구별(2),계,직장,직장,직장,지역,계,직장,직장,직장,지역,계,직장,직장,직장,지역
1,시군구별(1),시군구별(2),소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계
2,광주,소계,1206244200,1012942684,853928877,159013808,193301516,1286778795,1084843044,919736160,165106884,201935751,1362304940,1163383436,991236083,172147354,198921504
3,광주,동구,73713059,59169352,47684365,11484987,14543707,79099354,64105843,51995407,12110436,14993511,83961864,69144481,56247983,12896497,14817384
4,광주,서구,276146194,233203330,194556856,38646474,42942864,294400774,249389727,209349460,40040267,45011047,309975176,265460177,224504407,40955770,44514999

In [28]:
tb_data2.head()

,시군구별(1),시군구별(2),2016,2016.1,2016.2,2016.3,2016.4,2017,2017.1,2017.2,2017.3,2017.4,2018,2018.1,2018.2,2018.3,2018.4
0,시군구별(1),시군구별(2),계,직장,직장,직장,지역,계,직장,직장,직장,지역,계,직장,직장,직장,지역
1,시군구별(1),시군구별(2),소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계
2,대전,소계,1355387482,1140548537,960635226,179913311,214838945,1431800477,1212292057,1024898044,187394013,219508420,1506599306,1293047103,1098038425,195008678,213552203
3,대전,동구,159948490,125686818,110689927,14996892,34261672,165416218,131025092,115471466,15553626,34391126,172121961,139653824,123667943,15985882,32468136
4,대전,중구,196304158,157484987,133425000,24059987,38819171,204635417,165266692,140672702,24593990,39368725,213210684,175532193,150478020,25054172,37678492

In [29]:
tb_data3.head()

,시군구별(1),시군구별(2),2016,2016.1,2016.2,2016.3,2016.4,2017,2017.1,2017.2,2017.3,2017.4,2018,2018.1,2018.2,2018.3,2018.4
0,시군구별(1),시군구별(2),계,직장,직장,직장,지역,계,직장,직장,직장,지역,계,직장,직장,직장,지역
1,시군구별(1),시군구별(2),소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계
2,부산,소계,3029558189,2490286969,2198841644,291445325,539271220,3171208868,2610892209,2306999129,303893080,560316659,3314910992,2757703606,2443080287,314623318,557207387
3,부산,중구,31039354,22313127,20804117,1509010,8726228,31243920,22442230,20906474,1535756,8801690,31755491,23328592,21779579,1549013,8426899
4,부산,서구,83660604,66434141,60045013,6389127,17226463,85513553,67986848,61434520,6552328,17526705,90535641,73449852,66444405,7005446,17085790

In [30]:
tb_data4.head()

,시군구별(1),시군구별(2),2016,2016.1,2016.2,2016.3,2016.4,2017,2017.1,2017.2,2017.3,2017.4,2018,2018.1,2018.2,2018.3,2018.4
0,시군구별(1),시군구별(2),계,직장,직장,직장,지역,계,직장,직장,직장,지역,계,직장,직장,직장,지역
1,시군구별(1),시군구별(2),소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계,소계,소계,근로자,공·교,소계
2,서울,소계,11135063216,9305412193,8442893632,862518561,1829651022,11703283138,9820069058,8927816596,892252462,1883214080,12506129556,10589382358,9666841183,922541174,1916747199
3,서울,종로구,193739253,157957202,140890261,17066942,35782051,204751068,168172013,149898342,18273672,36579054,219243487,181618061,162321259,19296802,37625427
4,서울,중구,157531180,127294689,119777316,7517373,30236490,165419375,134441017,126419711,8021305,30978358,181119236,149543493,140693789,8849704,31575744

In [89]:
tb_data1.columns

Index(['시군구별(1)', '보험료분위별(1)', '2013', '2013.1', '2013.2', '2013.3', '2013.4',
       '2013.5', '2013.6', '2013.7',
       ...
       '2019.5', '2019.6', '2019.7', '2019.8', '2019.9', '2019.10', '2019.11',
       '2019.12', '2019.13', '2019.14'],
      dtype='object', length=107)

In [90]:
tb_data1.loc[0]

시군구별(1)        시군구별(1)
보험료분위별(1)    보험료분위별(1)
2013                 계
2013.1               계
2013.2               계
               ...
2019.10             직장
2019.11             직장
2019.12             지역
2019.13             지역
2019.14             지역
Name: 0, Length: 107, dtype: object

In [92]:
total_data = pd.DataFrame()

In [93]:
total_data = pd.concat([tb_data1, tb_data2, tb_data3, tb_data4])

In [94]:
total_data

,시군구별(1),보험료분위별(1),2013,2013.1,2013.2,2013.3,2013.4,2013.5,2013.6,2013.7,...,항목,단위,2013 년,2014 년,2015 년,2016 년,2017 년,2018 년,2019 년,Unnamed: 12
0,시군구별(1),보험료분위별(1),계,계,계,직장,직장,직장,직장,직장,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,시군구별(1),보험료분위별(1),소계,소계,소계,소계,소계,소계,근로자,근로자,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,시군구별(1),보험료분위별(1),세대수 (세대),평균보험료 (원),적용인구 (명),가입자 (명),평균보험료 (원),적용인구 (명),가입자 (명),평균보험료 (원),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,광주,계,588246,79882,1357778,384823,82390,965256,340452,76912,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,광주,1분위,62886,18098,107772,41771,24564,84898,41501,24560,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,강원,6분위,57538,68714,129612,29887,69516,68285,27584,69482,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,강원,7분위,53537,88757,130978,27230,85588,69277,23170,85520,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,강원,8분위,47690,115137,127309,24994,108525,73211,18654,108184,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,강원,9분위,47332,152530,144777,29339,145771,99619,17468,145499,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,강원,10분위,37273,246699,117671,21745,243207,76853,15596,258547,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
total_data["지역별 보험료 분위"] = total_data["시군구별(1)"] + total_data["보험료분위별(1)"]

In [96]:
total_data

,시군구별(1),보험료분위별(1),2013,2013.1,2013.2,2013.3,2013.4,2013.5,2013.6,2013.7,...,단위,2013 년,2014 년,2015 년,2016 년,2017 년,2018 년,2019 년,Unnamed: 12,지역별 보험료 분위
0,시군구별(1),보험료분위별(1),계,계,계,직장,직장,직장,직장,직장,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,시군구별(1)보험료분위별(1)
1,시군구별(1),보험료분위별(1),소계,소계,소계,소계,소계,소계,근로자,근로자,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,시군구별(1)보험료분위별(1)
2,시군구별(1),보험료분위별(1),세대수 (세대),평균보험료 (원),적용인구 (명),가입자 (명),평균보험료 (원),적용인구 (명),가입자 (명),평균보험료 (원),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,시군구별(1)보험료분위별(1)
3,광주,계,588246,79882,1357778,384823,82390,965256,340452,76912,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,광주계
4,광주,1분위,62886,18098,107772,41771,24564,84898,41501,24560,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,광주1분위
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,강원,6분위,57538,68714,129612,29887,69516,68285,27584,69482,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강원6분위
43,강원,7분위,53537,88757,130978,27230,85588,69277,23170,85520,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강원7분위
44,강원,8분위,47690,115137,127309,24994,108525,73211,18654,108184,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강원8분위
45,강원,9분위,47332,152530,144777,29339,145771,99619,17468,145499,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강원9분위
46,강원,10분위,37273,246699,117671,21745,243207,76853,15596,258547,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강원10분위

In [97]:
total_data.drop("시군구별(1)", axis=1, inplace=True)
total_data.drop("보험료분위별(1)", axis=1, inplace=True)

In [98]:
total_data

,2013,2013.1,2013.2,2013.3,2013.4,2013.5,2013.6,2013.7,2013.8,2013.9,...,단위,2013 년,2014 년,2015 년,2016 년,2017 년,2018 년,2019 년,Unnamed: 12,지역별 보험료 분위
0,계,계,계,직장,직장,직장,직장,직장,직장,직장,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,시군구별(1)보험료분위별(1)
1,소계,소계,소계,소계,소계,소계,근로자,근로자,근로자,공교,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,시군구별(1)보험료분위별(1)
2,세대수 (세대),평균보험료 (원),적용인구 (명),가입자 (명),평균보험료 (원),적용인구 (명),가입자 (명),평균보험료 (원),적용인구 (명),가입자 (명),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,시군구별(1)보험료분위별(1)
3,588246,79882,1357778,384823,82390,965256,340452,76912,835202,44371,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,광주계
4,62886,18098,107772,41771,24564,84898,41501,24560,84422,270,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,광주1분위
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,57538,68714,129612,29887,69516,68285,27584,69482,63611,2303,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강원6분위
43,53537,88757,130978,27230,85588,69277,23170,85520,59619,4060,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강원7분위
44,47690,115137,127309,24994,108525,73211,18654,108184,53620,6340,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강원8분위
45,47332,152530,144777,29339,145771,99619,17468,145499,57456,11871,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강원9분위
46,37273,246699,117671,21745,243207,76853,15596,258547,56268,6149,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강원10분위

In [99]:
total_data.columns

Index(['2013', '2013.1', '2013.2', '2013.3', '2013.4', '2013.5', '2013.6',
       '2013.7', '2013.8', '2013.9',
       ...
       '단위', '2013 년', '2014 년', '2015 년', '2016 년', '2017 년', '2018 년',
       '2019 년', 'Unnamed: 12', '지역별 보험료 분위'],
      dtype='object', length=119)

In [100]:
total_data = total_data[['지역별 보험료 분위', 
                         '2013', '2013.1', '2013.2', 
                         '2014', '2014.1', '2014.2', 
                         '2015', '2015.1', '2015.2', 
                         '2016', '2016.1', '2016.2', 
                         '2017', '2017.1', '2017.2', 
                         '2018', '2018.1', '2018.2', 
                         '2019', '2019.1', '2019.2', 
                        ]]

In [101]:
total_data

,지역별 보험료 분위,2013,2013.1,2013.2,2014,2014.1,2014.2,2015,2015.1,2015.2,...,2016.2,2017,2017.1,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2
0,시군구별(1)보험료분위별(1),계,계,계,계,계,계,계,계,계,...,계,계,계,계,계,계,계,계,계,계
1,시군구별(1)보험료분위별(1),소계,소계,소계,소계,소계,소계,소계,소계,소계,...,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계
2,시군구별(1)보험료분위별(1),세대수 (세대),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명),...,적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명)
3,광주계,588246,79882,1357778,602837,84576,1374047,611500,87480,1361222,...,1364329,638672,95166,1364651,662140,481285,1363707,686733,102562,1369265
4,광주1분위,62886,18098,107772,62207,18111,104010,62350,19244,100713,...,98927,63482,20717,98868,66467,111815,102498,64784,24730,97280
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,강원6분위,57538,68714,129612,59590,71564,131885,60090,74718,127811,...,127066,63195,81228,127475,67121,1347288,128587,71979,84739,134221
43,강원7분위,53537,88757,130978,56877,92254,137835,58459,95815,137341,...,137073,61625,103348,136220,60628,1773828,127218,59245,107525,118871
44,강원8분위,47690,115137,127309,53598,119625,143986,54039,123822,141304,...,143075,57143,132627,142844,59688,2328729,141074,62622,136777,142589
45,강원9분위,47332,152530,144777,55592,157908,168240,56913,162714,169837,...,169281,59236,174148,168740,62508,3178278,171258,63992,185212,169323
46,강원10분위,37273,246699,117671,40434,259830,124988,40755,258416,125137,...,128107,44902,275919,133722,46476,5339070,133232,48263,308608,135659

In [102]:
total_data.drop(0, inplace = True)
total_data.drop(1, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [103]:
total_data

,지역별 보험료 분위,2013,2013.1,2013.2,2014,2014.1,2014.2,2015,2015.1,2015.2,...,2016.2,2017,2017.1,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2
2,시군구별(1)보험료분위별(1),세대수 (세대),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명),...,적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명)
3,광주계,588246,79882,1357778,602837,84576,1374047,611500,87480,1361222,...,1364329,638672,95166,1364651,662140,481285,1363707,686733,102562,1369265
4,광주1분위,62886,18098,107772,62207,18111,104010,62350,19244,100713,...,98927,63482,20717,98868,66467,111815,102498,64784,24730,97280
5,광주2분위,75689,26033,130082,83235,26400,140313,82908,28408,138474,...,137172,85157,31363,137134,74588,182594,123196,81033,39317,127528
6,광주3분위,61421,32820,107653,59258,35984,108014,60555,38231,106557,...,109030,66833,41374,112529,85515,186972,136738,87393,44586,137172
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,강원6분위,57538,68714,129612,59590,71564,131885,60090,74718,127811,...,127066,63195,81228,127475,67121,1347288,128587,71979,84739,134221
43,강원7분위,53537,88757,130978,56877,92254,137835,58459,95815,137341,...,137073,61625,103348,136220,60628,1773828,127218,59245,107525,118871
44,강원8분위,47690,115137,127309,53598,119625,143986,54039,123822,141304,...,143075,57143,132627,142844,59688,2328729,141074,62622,136777,142589
45,강원9분위,47332,152530,144777,55592,157908,168240,56913,162714,169837,...,169281,59236,174148,168740,62508,3178278,171258,63992,185212,169323
46,강원10분위,37273,246699,117671,40434,259830,124988,40755,258416,125137,...,128107,44902,275919,133722,46476,5339070,133232,48263,308608,135659

In [104]:
new_namedic = {}
for i in range(len(total_data.columns)): 
    new_name = total_data.columns[i].split('.')[0] + "년 " + total_data.iloc[0][i]
    if i == 0:
        new_name = total_data.columns[i]
    new_namedic[total_data.columns[i]] = new_name
    
total_data.rename(columns=new_namedic, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [105]:
total_data

,지역별 보험료 분위,2013년 세대수 (세대),2013년 평균보험료 (원),2013년 적용인구 (명),2014년 세대수 (세대),2014년 평균보험료 (원),2014년 적용인구 (명),2015년 세대수 (세대),2015년 평균보험료 (원),2015년 적용인구 (명),...,2016년 적용인구 (명),2017년 세대수 (세대),2017년 평균보험료 (원),2017년 적용인구 (명),2018년 세대수 (세대),2018년 평균보험료 (원),2018년 적용인구 (명),2019년 세대수 (세대),2019년 평균보험료 (원),2019년 적용인구 (명)
2,시군구별(1)보험료분위별(1),세대수 (세대),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명),...,적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명)
3,광주계,588246,79882,1357778,602837,84576,1374047,611500,87480,1361222,...,1364329,638672,95166,1364651,662140,481285,1363707,686733,102562,1369265
4,광주1분위,62886,18098,107772,62207,18111,104010,62350,19244,100713,...,98927,63482,20717,98868,66467,111815,102498,64784,24730,97280
5,광주2분위,75689,26033,130082,83235,26400,140313,82908,28408,138474,...,137172,85157,31363,137134,74588,182594,123196,81033,39317,127528
6,광주3분위,61421,32820,107653,59258,35984,108014,60555,38231,106557,...,109030,66833,41374,112529,85515,186972,136738,87393,44586,137172
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,강원6분위,57538,68714,129612,59590,71564,131885,60090,74718,127811,...,127066,63195,81228,127475,67121,1347288,128587,71979,84739,134221
43,강원7분위,53537,88757,130978,56877,92254,137835,58459,95815,137341,...,137073,61625,103348,136220,60628,1773828,127218,59245,107525,118871
44,강원8분위,47690,115137,127309,53598,119625,143986,54039,123822,141304,...,143075,57143,132627,142844,59688,2328729,141074,62622,136777,142589
45,강원9분위,47332,152530,144777,55592,157908,168240,56913,162714,169837,...,169281,59236,174148,168740,62508,3178278,171258,63992,185212,169323
46,강원10분위,37273,246699,117671,40434,259830,124988,40755,258416,125137,...,128107,44902,275919,133722,46476,5339070,133232,48263,308608,135659

In [106]:
total_data.drop(2, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [107]:
total_data

,지역별 보험료 분위,2013년 세대수 (세대),2013년 평균보험료 (원),2013년 적용인구 (명),2014년 세대수 (세대),2014년 평균보험료 (원),2014년 적용인구 (명),2015년 세대수 (세대),2015년 평균보험료 (원),2015년 적용인구 (명),...,2016년 적용인구 (명),2017년 세대수 (세대),2017년 평균보험료 (원),2017년 적용인구 (명),2018년 세대수 (세대),2018년 평균보험료 (원),2018년 적용인구 (명),2019년 세대수 (세대),2019년 평균보험료 (원),2019년 적용인구 (명)
3,광주계,588246,79882,1357778,602837,84576,1374047,611500,87480,1361222,...,1364329,638672,95166,1364651,662140,481285,1363707,686733,102562,1369265
4,광주1분위,62886,18098,107772,62207,18111,104010,62350,19244,100713,...,98927,63482,20717,98868,66467,111815,102498,64784,24730,97280
5,광주2분위,75689,26033,130082,83235,26400,140313,82908,28408,138474,...,137172,85157,31363,137134,74588,182594,123196,81033,39317,127528
6,광주3분위,61421,32820,107653,59258,35984,108014,60555,38231,106557,...,109030,66833,41374,112529,85515,186972,136738,87393,44586,137172
7,광주4분위,55131,42684,107919,55473,44553,105025,57228,46550,104265,...,103137,58497,51534,103302,60671,250963,102988,66259,55993,109156
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,강원6분위,57538,68714,129612,59590,71564,131885,60090,74718,127811,...,127066,63195,81228,127475,67121,1347288,128587,71979,84739,134221
43,강원7분위,53537,88757,130978,56877,92254,137835,58459,95815,137341,...,137073,61625,103348,136220,60628,1773828,127218,59245,107525,118871
44,강원8분위,47690,115137,127309,53598,119625,143986,54039,123822,141304,...,143075,57143,132627,142844,59688,2328729,141074,62622,136777,142589
45,강원9분위,47332,152530,144777,55592,157908,168240,56913,162714,169837,...,169281,59236,174148,168740,62508,3178278,171258,63992,185212,169323
46,강원10분위,37273,246699,117671,40434,259830,124988,40755,258416,125137,...,128107,44902,275919,133722,46476,5339070,133232,48263,308608,135659

In [108]:
total_data.reset_index(drop=True, inplace=True)

In [109]:
total_data

,지역별 보험료 분위,2013년 세대수 (세대),2013년 평균보험료 (원),2013년 적용인구 (명),2014년 세대수 (세대),2014년 평균보험료 (원),2014년 적용인구 (명),2015년 세대수 (세대),2015년 평균보험료 (원),2015년 적용인구 (명),...,2016년 적용인구 (명),2017년 세대수 (세대),2017년 평균보험료 (원),2017년 적용인구 (명),2018년 세대수 (세대),2018년 평균보험료 (원),2018년 적용인구 (명),2019년 세대수 (세대),2019년 평균보험료 (원),2019년 적용인구 (명)
0,광주계,588246,79882,1357778,602837,84576,1374047,611500,87480,1361222,...,1364329,638672,95166,1364651,662140,481285,1363707,686733,102562,1369265
1,광주1분위,62886,18098,107772,62207,18111,104010,62350,19244,100713,...,98927,63482,20717,98868,66467,111815,102498,64784,24730,97280
2,광주2분위,75689,26033,130082,83235,26400,140313,82908,28408,138474,...,137172,85157,31363,137134,74588,182594,123196,81033,39317,127528
3,광주3분위,61421,32820,107653,59258,35984,108014,60555,38231,106557,...,109030,66833,41374,112529,85515,186972,136738,87393,44586,137172
4,광주4분위,55131,42684,107919,55473,44553,105025,57228,46550,104265,...,103137,58497,51534,103302,60671,250963,102988,66259,55993,109156
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6735,강원6분위,57538,68714,129612,59590,71564,131885,60090,74718,127811,...,127066,63195,81228,127475,67121,1347288,128587,71979,84739,134221
6736,강원7분위,53537,88757,130978,56877,92254,137835,58459,95815,137341,...,137073,61625,103348,136220,60628,1773828,127218,59245,107525,118871
6737,강원8분위,47690,115137,127309,53598,119625,143986,54039,123822,141304,...,143075,57143,132627,142844,59688,2328729,141074,62622,136777,142589
6738,강원9분위,47332,152530,144777,55592,157908,168240,56913,162714,169837,...,169281,59236,174148,168740,62508,3178278,171258,63992,185212,169323
6739,강원10분위,37273,246699,117671,40434,259830,124988,40755,258416,125137,...,128107,44902,275919,133722,46476,5339070,133232,48263,308608,135659

In [110]:
total_data.to_csv("../Data/가구_Data/시군구별 건강보험료(13-19).csv")