In [1]:
import pandas as pd

In [138]:
d1=pd.read_csv('../학생_data/학생_2017행정구역별 학업중단자수.csv', header=0)

In [139]:
ind=d1[(d1['행정구역']=='계') | (d1['학제']== '초등학교')].index
d1=d1.drop(ind)

In [140]:
in1=d1[(d1['학제']== '중학교')].index
in2=d1[ d1['학제']== '고등학교'].index
in1

Int64Index([   8,   16,   24,   31,   38,   45,   52,   59,   67,   74,
            ...
            1613, 1619, 1625, 1631, 1636, 1642, 1648, 1654, 1668, 1675],
           dtype='int64', length=229)

In [141]:
d_1=d1.loc[in1]
d_1['법정동명']= d_1['시도'] + ' ' +d_1['행정구역']
d_1=d_1[['학제','학업중단자 합계','법정동명']]
d_1.rename(columns={'학업중단자 합계' :'중학교학업중단자수'}, inplace=True)

In [142]:
d_2 =d1.loc[in2]
d_2['법정동명']= d_2['시도'] + ' ' +d_2['행정구역']
d_2=d_2[['학제','학업중단자 합계','법정동명']]
d_2.rename(columns={'학업중단자 합계' :'고등학교학업중단자수'}, inplace=True)

In [143]:
d_drop= pd.merge(d_1,d_2, on='법정동명',how='left')

In [144]:
d_drop=d_drop[['법정동명','중학교학업중단자수','고등학교학업중단자수']]

In [145]:
d_drop

        법정동명  중학교학업중단자수  고등학교학업중단자수
0     서울 종로구         30         175
1      서울 중구         16          88
2     서울 용산구         76          94
3     서울 성동구         36          59
4     서울 광진구         72         146
..       ...        ...         ...
224   경남 함양군          1          12
225   경남 거창군          5          26
226   경남 합천군          7          15
227   제주 제주시         71         152
228  제주 서귀포시         26          57

[229 rows x 3 columns]

In [263]:
d2=pd.read_csv('../비평준화_data/비평준화_Data_최종.csv')
i=d2[(d2['시도코드']==41)].index
d2=d2.loc[i]
d2.reset_index(drop=True,inplace=True)

In [266]:
d2=d2[['법정동명','학구명']]

In [264]:
nam=[]
for i in range(len(d2)):
    nam.append('경기도 '+d2['학구명'][i].split('학')[0] +'시')
d2['법정동명']=nam

In [265]:
d2

          학구ID    학구명  학구분류  시도코드  시도교육청코드  시도교육청명      법정동명
0   Z000390028   시흥학군     1    41  7530000  경기도교육청   경기도 시흥시
1   Z000390024   이천학군     1    41  7530000  경기도교육청   경기도 이천시
2   Z000390023   양평학군     1    41  7530000  경기도교육청   경기도 양평시
3   Z000390022   가평학군     1    41  7530000  경기도교육청   경기도 가평시
4   Z000390021   포천학군     1    41  7530000  경기도교육청   경기도 포천시
5   Z000390008   양주학군     1    41  7530000  경기도교육청   경기도 양주시
6   Z000390007  동두천학군     1    41  7530000  경기도교육청  경기도 동두천시
7   Z000390012   구리학군     1    41  7530000  경기도교육청   경기도 구리시
8   Z000390013  남양주학군     1    41  7530000  경기도교육청  경기도 남양주시
9   Z000390014   여주학군     1    41  7530000  경기도교육청   경기도 여주시
10  Z000390019   하남학군     1    41  7530000  경기도교육청   경기도 하남시
11  Z000390018   광주학군     1    41  7530000  경기도교육청   경기도 광주시
12  Z000390026   안성학군     1    41  7530000  경기도교육청   경기도 안성시
13  Z000390011   평택학군     1    41  7530000  경기도교육청   경기도 평택시
14  Z000390016   화성학군     1    41  7530000  경기도교육청   경기도 화성시
15  Z000390015   오산학군     1    41  7530000  경기도교육청   경기도 오산시
16  Z000390027   김포학군     1    41  7530000  경기도교육청   경기도 김포시
17  Z000390020   연천학군     1    41  7530000  경기도교육청   경기도 연천시
18  Z000390017   파주학군     1    41  7530000  경기도교육청   경기도 파주시

In [66]:
d3=pd.read_csv('../학교_data/구별_교원_진학자.csv')
i=d3[((d3['학제']=='중학교') | (d3['학제']== '고등학교'))&(d3['설립']== '소계')].index
d3=d3.loc[i]

In [72]:
d3=d3[['법정동','학제','학생수_계','교원수_총계_계']]

          법정동    학제  학생수_계  교원수_총계_계
10     서울 종로구   중학교   3935       307
13     서울 종로구  고등학교  12653       981
43      서울 중구   중학교   2663       239
46      서울 중구  고등학교   8933       764
71     서울 용산구   중학교   4799       359
...       ...   ...    ...       ...
5643   제주 제주시  고등학교  17452      1075
5666  제주 서귀포시   중학교   5021       405
5669  제주 서귀포시  고등학교   5532       421
5691    제주 소계   중학교  22051      1465
5695    제주 소계  고등학교  22984      1496

[492 rows x 4 columns]

In [74]:
i=d3[(d3['학제']=='중학교')].index
d4=d3.loc[i]
i=d3[(d3['학제']=='고등학교') ].index
d5=d3.loc[i]

In [104]:
d4=d4.reset_index(drop=True)
d5=d5.reset_index(drop=True)

In [97]:

d5['중등학령인구'] = pd.to_numeric(d4['학생수_계'])+ pd.to_numeric(d5['학생수_계'])
d5['중등교원총계'] = pd.to_numeric(d4['교원수_총계_계'])+pd.to_numeric(d5['교원수_총계_계'])

In [106]:
d5['중등학령인구']  =d5['학생수_계'].astype(int) +d5['학생수_계'].astype(int) 
d5['중등교원총계']=d4['교원수_총계_계'].astype(int)+d5['교원수_총계_계'].astype(int)

In [109]:
d5=d5[['법정동','중등교원총계','중등학령인구']]

In [177]:
d5

         법정동  중등교원총계  중등학령인구
0     서울 종로구    1288   25306
1      서울 중구    1003   17866
2     서울 용산구     987   15160
3     서울 성동구    1016   12856
4     서울 광진구    1322   21872
..       ...     ...     ...
239   경남 함양군     212    2246
240   경남 거창군     409    5840
241   경남 합천군     255    2256
243   제주 제주시    2135   34904
244  제주 서귀포시     826   11064

[229 rows x 3 columns]

In [174]:
d5=d5.drop(index=i,axis=0)

In [291]:
sc_df=pd.merge(d5,d_drop, how='left',left_on='법정동', right_on='법정동명')
sc_df

         법정동  중등교원총계  중등학령인구     법정동명  중학교학업중단자수  고등학교학업중단자수
0     서울 종로구    1288   25306   서울 종로구       30.0       175.0
1      서울 중구    1003   17866    서울 중구       16.0        88.0
2     서울 용산구     987   15160   서울 용산구       76.0        94.0
3     서울 성동구    1016   12856   서울 성동구       36.0        59.0
4     서울 광진구    1322   21872   서울 광진구       72.0       146.0
..       ...     ...     ...      ...        ...         ...
224   경남 함양군     212    2246   경남 함양군        1.0        12.0
225   경남 거창군     409    5840   경남 거창군        5.0        26.0
226   경남 합천군     255    2256   경남 합천군        7.0        15.0
227   제주 제주시    2135   34904   제주 제주시       71.0       152.0
228  제주 서귀포시     826   11064  제주 서귀포시       26.0        57.0

[229 rows x 6 columns]

In [292]:
d=pd.read_csv('../법정동_Data/법정동코드_최종본.csv',index_col=0)

In [254]:
d

          법정동코드          법정동명 폐지여부 법정동_short
0    1111000000     서울특별시 종로구   존재    서울 종로구
1    1114000000      서울특별시 중구   존재     서울 중구
2    1117000000     서울특별시 용산구   존재    서울 용산구
3    1120000000     서울특별시 성동구   존재    서울 성동구
4    1121500000     서울특별시 광진구   존재    서울 광진구
..          ...           ...  ...       ...
224  4887000000      경상남도 함양군   존재    경남 함양군
225  4888000000      경상남도 거창군   존재    경남 거창군
226  4889000000      경상남도 합천군   존재    경남 합천군
227  5011000000   제주특별자치도 제주시   존재    제주 제주시
228  5013000000  제주특별자치도 서귀포시   존재   제주 서귀포시

[229 rows x 4 columns]

In [293]:
sc=pd.merge(d,d2,how='left', left_on='법정동명',right_on='법정동명')

In [268]:
sc

          법정동코드          법정동명 폐지여부 법정동_short  학구명
0    1111000000     서울특별시 종로구   존재    서울 종로구  NaN
1    1114000000      서울특별시 중구   존재     서울 중구  NaN
2    1117000000     서울특별시 용산구   존재    서울 용산구  NaN
3    1120000000     서울특별시 성동구   존재    서울 성동구  NaN
4    1121500000     서울특별시 광진구   존재    서울 광진구  NaN
..          ...           ...  ...       ...  ...
224  4887000000      경상남도 함양군   존재    경남 함양군  NaN
225  4888000000      경상남도 거창군   존재    경남 거창군  NaN
226  4889000000      경상남도 합천군   존재    경남 합천군  NaN
227  5011000000   제주특별자치도 제주시   존재    제주 제주시  NaN
228  5013000000  제주특별자치도 서귀포시   존재   제주 서귀포시  NaN

[229 rows x 5 columns]

In [269]:
sc.head(90)

         법정동코드       법정동명 폐지여부 법정동_short    학구명
0   1111000000  서울특별시 종로구   존재    서울 종로구    NaN
1   1114000000   서울특별시 중구   존재     서울 중구    NaN
2   1117000000  서울특별시 용산구   존재    서울 용산구    NaN
3   1120000000  서울특별시 성동구   존재    서울 성동구    NaN
4   1121500000  서울특별시 광진구   존재    서울 광진구    NaN
..         ...        ...  ...       ...    ...
85  4129000000    경기도 과천시   존재    경기 과천시    NaN
86  4131000000    경기도 구리시   존재    경기 구리시   구리학군
87  4136000000   경기도 남양주시   존재   경기 남양주시  남양주학군
88  4137000000    경기도 오산시   존재    경기 오산시   오산학군
89  4139000000    경기도 시흥시   존재    경기 시흥시   시흥학군

[90 rows x 5 columns]

In [294]:
for i in range(len(sc)):
    name=sc['법정동_short'][i].split()[0]
    if (name=='충남')| (name=='전북')|(name=='경남')|(name=='전남')|(name=='제주')|(name=='강원')|(name=='충북'):
        sc['학구명'][i]=1

<ipython-input-294-cf60ee7e1fb7>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sc['학구명'][i]=1

In [295]:
sc['학구명']=sc['학구명'].fillna(0)

In [275]:
sc

          법정동코드          법정동명 폐지여부 법정동_short 학구명
0    1111000000     서울특별시 종로구   존재    서울 종로구   0
1    1114000000      서울특별시 중구   존재     서울 중구   0
2    1117000000     서울특별시 용산구   존재    서울 용산구   0
3    1120000000     서울특별시 성동구   존재    서울 성동구   0
4    1121500000     서울특별시 광진구   존재    서울 광진구   0
..          ...           ...  ...       ...  ..
224  4887000000      경상남도 함양군   존재    경남 함양군   1
225  4888000000      경상남도 거창군   존재    경남 거창군   1
226  4889000000      경상남도 합천군   존재    경남 합천군   1
227  5011000000   제주특별자치도 제주시   존재    제주 제주시   1
228  5013000000  제주특별자치도 서귀포시   존재   제주 서귀포시   1

[229 rows x 5 columns]

In [296]:
sc['학구명']=sc['학구명'].replace('(.*)학군(.*)', 1, regex=True)

In [297]:
sc=sc[['법정동코드','법정동_short','학구명']]

In [298]:
sc_d=pd.merge(sc_df,sc,how='left',right_on='법정동_short',left_on='법정동')

In [299]:
sc_d=sc_d[['법정동코드','중등교원총계','중등학령인구','중학교학업중단자수','고등학교학업중단자수','학구명']]

In [300]:
sc_d=sc_d.rename(columns={'학구명':'비평준화여부'})

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [314]:
sc_d.to_csv('학군_db.csv')

In [307]:
for i in range(len(sc_d)):  
    sc_d['법정동코드'][i]=sc_d['법정동코드'][i].astype(str)[:5]

<ipython-input-307-130e2046e50b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sc_d['법정동코드'][i]=sc_d['법정동코드'][i].astype(str)[:5]