In [1]:
import pandas as pd

## 학생-교원1인당 학생수

In [24]:
std_per_tchr = pd.read_csv('./Data/학생_Data/교원1인당_학생수_시도_시_군_구__20210915211238.csv',encoding='cp949',header=None)
std_per_tchr = std_per_tchr.drop(index=[0,1],axis=0)
std_per_tchr.columns=["행정구역별","교원1인당 학생수","재적학생수","교원수"]
std_per_tchr

       행정구역별 교원1인당 학생수    재적학생수     교원수
2         전국     16.33  9189413  562865
3      서울특별시     16.58  1587612   95770
4        종로구     18.39    60257    3277
5         중구     18.61    39008    2096
6        용산구     15.47    32769    2118
..       ...       ...      ...     ...
243      거창군     13.82    10768     779
244      합천군      6.24     3249     521
245  제주특별자치도     16.92   116963    6911
246      제주시     18.61    97083    5218
247     서귀포시     11.74    19880    1693

[246 rows x 4 columns]

In [34]:
def reanme_local():
    local_dict = dict()
    tmp=['서울특별시','부산광역시','대구광역시','인천광역시','광주광역시','대전광역시','울산광역시',
         '세종특별자치시','경기도','충청북도','충청남도','전라북도','전라남도','경상북도','경상남도','제주특별자치도']
    for t in tmp:
        local_dict[t]=std_per_tchr[std_per_tchr['행정구역별'] == t ].index
    return local_dict

In [23]:
std_per_tchr.head()

   행정구역별 교원1인당 학생수    재적학생수     교원수
2     전국     16.33  9189413  562865
3  서울특별시     16.58  1587612   95770
4    종로구     18.39    60257    3277
5     중구     18.61    39008    2096
6    용산구     15.47    32769    2118

In [33]:
std_per_tchr[std_per_tchr['행정구역별'] == '서울특별시'].index

Int64Index([3], dtype='int64')

In [35]:
reanme_local()

{'서울특별시': Int64Index([3], dtype='int64'),
 '부산광역시': Int64Index([29], dtype='int64'),
 '대구광역시': Int64Index([46], dtype='int64'),
 '인천광역시': Int64Index([55], dtype='int64'),
 '광주광역시': Int64Index([66], dtype='int64'),
 '대전광역시': Int64Index([72], dtype='int64'),
 '울산광역시': Int64Index([78], dtype='int64'),
 '세종특별자치시': Int64Index([84], dtype='int64'),
 '경기도': Int64Index([85], dtype='int64'),
 '충청북도': Int64Index([136], dtype='int64'),
 '충청남도': Int64Index([148], dtype='int64'),
 '전라북도': Int64Index([164], dtype='int64'),
 '전라남도': Int64Index([179], dtype='int64'),
 '경상북도': Int64Index([202], dtype='int64'),
 '경상남도': Int64Index([226], dtype='int64'),
 '제주특별자치도': Int64Index([245], dtype='int64')}

## 학생-학업중단수

In [103]:
student = pd.read_csv("./Data/학생_Data/학생_2017행정구역별 학업중단자수.csv")

In [109]:
# 행정구역이 '계'인 행 
student[student['행정구역']=='계']

Empty DataFrame
Columns: [시도, 행정구역, 학제, 학업중단자 합계, 유예, 면제, 소계, 품행, 제적]
Index: []

In [110]:
# 행정구역이 소계인 행 삭제 
student.drop(student[student['행정구역']=='계'].index,inplace=True)
student

      시도  행정구역      학제  학업중단자 합계  유예  면제   소계  품행  제적
7     서울   종로구    초등학교        73  26  47    0   0   0
8     서울   종로구     중학교        30  25   5    0   0   0
9     서울   종로구    고등학교       175   0   0  174   1   0
10    서울   종로구   (일반고)        99   0   0   98   1   0
11    서울   종로구   (특목고)        33   0   0   33   0   0
...   ..   ...     ...       ...  ..  ..  ...  ..  ..
1675  제주  서귀포시     중학교        26  24   2    0   0   0
1676  제주  서귀포시    고등학교        57   0   0   52   5   0
1677  제주  서귀포시   (일반고)        36   0   0   34   2   0
1678  제주  서귀포시  (특성화고)        21   0   0   18   3   0
1679  제주  서귀포시      소계       111  39  15   52   5   0

[1545 rows x 9 columns]

In [112]:
# 행정동명 컬럼추가
student['행정동명'] = student.apply(lambda x: x['시도']+" "+ x['행정구역'],axis='columns')

In [136]:
# 행정구역별 학업중단자수 합계
all_stu = student[student['학제']=='소계']
all_stu.drop(['시도','행정구역','학제'],axis=1,inplace=True)
all_stu.set_index('행정동명')

c:\users\gg664\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

         학업중단자 합계   유예   면제   소계  품행  제적
행정동명
서울 종로구        278   51   52  174   1   0
서울 중구         227   62   77   85   3   0
서울 용산구        316  105  117   88   5   1
서울 성동구        255   84  114   55   2   0
서울 광진구        393  118  129  145   1   0
...           ...  ...  ...  ...  ..  ..
경남 함양군         15    3    1   11   0   0
경남 거창군         33    7    1   24   0   1
경남 합천군         24    2    7   15   0   0
제주 제주시        327   99   76  151   1   0
제주 서귀포시       111   39   15   52   5   0

[229 rows x 6 columns]

In [130]:
# 초등학교별 학업중단자 합계
ele_sch = student[student['학제']=='초등학교']
ele_sch.drop(['시도','행정구역'],axis=1,inplace=True)
ele_sch.set_index('행정동명')

c:\users\gg664\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

           학제  학업중단자 합계  유예   면제  소계  품행  제적
행정동명
서울 종로구   초등학교        73  26   47   0   0   0
서울 중구    초등학교       123  50   73   0   0   0
서울 용산구   초등학교       146  54   92   0   0   0
서울 성동구   초등학교       160  57  103   0   0   0
서울 광진구   초등학교       175  70  105   0   0   0
...       ...       ...  ..  ...  ..  ..  ..
경남 함양군   초등학교         2   1    1   0   0   0
경남 거창군   초등학교         2   1    1   0   0   0
경남 합천군   초등학교         2   0    2   0   0   0
제주 제주시   초등학교       104  43   61   0   0   0
제주 서귀포시  초등학교        28  15   13   0   0   0

[229 rows x 7 columns]

In [133]:
# 중학교별 학업중단자 합계
mid_sch = student[student['학제']=='중학교']
mid_sch.drop(['시도','행정구역'],axis=1,inplace=True)
mid_sch.set_index('행정동명')

c:\users\gg664\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          학제  학업중단자 합계  유예  면제  소계  품행  제적
행정동명
서울 종로구   중학교        30  25   5   0   0   0
서울 중구    중학교        16  12   4   0   0   0
서울 용산구   중학교        76  51  25   0   0   0
서울 성동구   중학교        36  25  11   0   0   0
서울 광진구   중학교        72  48  24   0   0   0
...      ...       ...  ..  ..  ..  ..  ..
경남 함양군   중학교         1   1   0   0   0   0
경남 거창군   중학교         5   5   0   0   0   0
경남 합천군   중학교         7   2   5   0   0   0
제주 제주시   중학교        71  56  15   0   0   0
제주 서귀포시  중학교        26  24   2   0   0   0

[229 rows x 7 columns]

In [134]:
# 고등학교별 학업중단자 합계
high_sch = student[student['학제']=='고등학교']
high_sch.drop(['시도','행정구역'],axis=1,inplace=True)
high_sch.set_index('행정동명')

c:\users\gg664\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

           학제  학업중단자 합계  유예  면제   소계  품행  제적
행정동명
서울 종로구   고등학교       175   0   0  174   1   0
서울 중구    고등학교        88   0   0   85   3   0
서울 용산구   고등학교        94   0   0   88   5   1
서울 성동구   고등학교        59   2   0   55   2   0
서울 광진구   고등학교       146   0   0  145   1   0
...       ...       ...  ..  ..  ...  ..  ..
경남 함양군   고등학교        12   1   0   11   0   0
경남 거창군   고등학교        26   1   0   24   0   1
경남 합천군   고등학교        15   0   0   15   0   0
제주 제주시   고등학교       152   0   0  151   1   0
제주 서귀포시  고등학교        57   0   0   52   5   0

[229 rows x 7 columns]

## 법정동명