In [24]:
import pandas as pd

# 동적크롤링에 관련한 패키지 import (셀레니움, 뷰티풀 숩 등등,,)

In [25]:
# csv 불러오기
df = pd.read_csv("./Data/학교_Data/2017 서울대 합격자 목록.csv", encoding='cp949')

In [26]:
df

,자료는 '가나다' 순으로 정렬되어 있습니다.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,학년도,고교명,고교소재지,수시,정시,합계,NaN,NaN
1,2017,가락고등학교,서울,1,1,2,NaN,NaN
2,2017,가림고등학교,인천,3,0,3,NaN,NaN
3,2017,가온고등학교,경기,0,1,1,NaN,NaN
4,2017,가평고등학교,경기,1,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...
838,2017,흥진고등학교,경기,1,0,1,NaN,NaN
839,총합계,NaN,NaN,2303,962,3265,NaN,3265.0
840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
841,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
842,출처:?https://legendstudy.com/1090?[레전드스터디 닷컴 ::...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# 첫번째 행을 header로 설정하고, 비어있는 칸들 삭제하기
df = df.rename(columns=df.iloc[0])[1:839]

In [28]:
df

      학년도       고교명 고교소재지 수시  정시  합계  NaN  NaN
1    2017    가락고등학교    서울  1   1   2  NaN  NaN
2    2017    가림고등학교    인천  3   0   3  NaN  NaN
3    2017    가온고등학교    경기  0   1   1  NaN  NaN
4    2017    가평고등학교    경기  1   0   1  NaN  NaN
5    2017    강동고등학교    서울  1   0   1  NaN  NaN
..    ...       ...   ... ..  ..  ..  ...  ...
834  2017    효양고등학교    경기  3   0   3  NaN  NaN
835  2017  휘경여자고등학교    서울  1   0   1  NaN  NaN
836  2017    휘문고등학교    서울  7  27  34  NaN  NaN
837  2017    흥덕고등학교    경기  1   0   1  NaN  NaN
838  2017    흥진고등학교    경기  1   0   1  NaN  NaN

[838 rows x 8 columns]

In [31]:
#검색해야할 고등학교 이름 목록
df.고교명

1        가락고등학교
2        가림고등학교
3        가온고등학교
4        가평고등학교
5        강동고등학교
         ...
834      효양고등학교
835    휘경여자고등학교
836      휘문고등학교
837      흥덕고등학교
838      흥진고등학교
Name: 고교명, Length: 838, dtype: object

In [33]:
# 구글 드라이버로 구글에 접속하기

In [34]:
# 구글 드라이버로 고등학교 이름목록에 있는 고등학교들을 하나씩 검색하기

In [35]:
# 검색결과창의 html 코드 가지고 오기

In [36]:
# html 코드에서 원하는 텍스트가 있는 태그찾기

In [37]:
# 텍스트형태로 변환해서 저장하기